DATABASE_URL=/home/otterdev_ball/BaseDiskProject/rust_project/rust_ollm_database_ask/rust_db_talk/todo.db
OLAMA_URL=http://localhost
OLAMA_PORT=11434
SQL_OPERATE=sqlcoder:7b
NPL_OPERATE=mistral-small:latest
TINY_LLAMA=tinyllama